{
  "name": "sfdx_demo",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/salesforce-buildpack.git"
    }
  ]
}
